spring.application.name=core-operational-backend
server.port=8081

# --- PostgreSQL ---
spring.datasource.url=jdbc:postgresql://postgres:5432/badge_db
spring.datasource.username=devuser
spring.datasource.password=devpass
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

# --- Redis ---
spring.data.redis.host=redis
spring.data.redis.port=6379
spring.cache.type=redis
# -- spring.cache.redis.time-to-live=600000

# --- Kafka ---
spring.kafka.bootstrap-servers=kafka:9092
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer=org.apache.kafka.common.serialization.StringSerializer
